<html>
    <head>
        <title>Form tag</title>
        <script>
        function validate()
        {
            var userName= document.getElementById("txt");
            var passWord= document.getElementById("pass");
            if(userName.value.trim()=="")
            {
                //alert("Blank User Name");
                userName.style.border= "solid 3px red";
                document.getElementById("lbUser").style.visibility="visible";
                return false;
            } 
            else if(passWord.value.trim()=="")
            {
                alert("Blank Password");
                return false;
            }
            else if(passWord.value.trim().length<5)
            {
                alert("pasword is too short")
                return false;
            }
            else
            {
                return true;
            }
        } 
        </script>

    </head>
    <body>
        <form onsubmit= "return validate()" action="message.html">
           User Name <input id="txt" placeholder="Enter User name" type="text" required>
           <label id="lbUser" style="color:red ;visibility:hidden;">invalid</label>
           <br>
            <br>
            PassWord  <input id="pass" placeholder="Enter password" type="password" required>
            <br><br>
            <button  type="submit"> Submit</button>
        </form>
    </body>
</html>